<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="5dp">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="31dp"
            android:orientation="horizontal"

            android:id="@+id/linearLayout"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:text="@string/task_title"
                android:background="@color/colorPrimaryDark"

                android:textSize="20dp"

                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/title"

                android:background="@color/white"
                android:singleLine="true"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:background="@color/colorPrimaryDark"
            android:text="@string/task_description"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edit_description"
            android:maxLines="5"
            android:minLines="5"
            android:background="@color/white"

            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>